class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        if(nums.size()==0){
            return 0;
        }
        set<int>st(nums.begin(),nums.end());
        nums.clear();
        for(auto i:st ){
            nums.push_back(i);
        }
        sort(nums.begin(),nums.end());
        if(nums.size()==1){
            return 1;
        }
        int maxi=INT_MIN;
        int cnt=1;
        for(int i=0;i<nums.size()-1;i++){
            if(nums[i]==nums[i+1]-1){
                cnt++;
                
            }
            else{
                cnt=1;
            }
            maxi=max(maxi,cnt);
        }
        return maxi;
        
    }
};
